app/templates/pages/index.pug
extends ../layouts/default.pug

block variables
 -var pageTitle='СМК24'

block content

    .content

        .start
            .inner.inner--relative
                h1.title.title--start Внедрим систему
                    br
                    |менеджмента качества
                h2.title.title--start-h2 ГОСТ Р ИСО 9001-2015
                .text.text--start «Система менеджмента качества на соответствие»
                a.button.button--mg-t--30.button--start.js--modal(href="#rus") Узнать подробнее
                .start__bg-img
                    img(src="./images/start-bg.svg", alt="планета")
        
        .advant
            .inner
                .title Преимущества
                .advant__colomn
                    .advant__row
                        .advant__item
                            .advant__content
                                .item-icon
                                    +icon("people", "svg")
                                .text Личное присутствие
                                    br
                                    |эксперта-аудитора на предприятии
                            .link.item-link#one Ваш аудитор
                                .tooltip#tool-one Выездной диагностический аудит предприятия. Отчет с рекомендациями по устранению несоответствий. Разработка документации под ваше предприятие. Обучение сотрудников отдела качества предприятия СМК. Консультационное сопровождение внедрения СМК на предприятии. Подготовка предприятия к аудит-проверкам
                                .arrow
                        .advant__item
                            .advant__content
                                .item-icon
                                    +icon("akkred", "svg")
                                .text Аккредитованы
                                    br
                                    |РОССТАНДАРТОМ под номером
                                    br
                                    |№ РОСС RU.31763.04ЖОЭ2
                            .link.item-link.left#two Смотреть в реестре
                                .tooltip#tool-two Выездной диагностический аудит предприятия. Отчет с рекомендациями по устранению несоответствий. Разработка документации под ваше предприятие. Обучение сотрудников отдела качества предприятия СМК. Консультационное сопровождение внедрения СМК на предприятии. Подготовка предприятия к аудит-проверкам
                                .arrowl
                    .advant__row
                        .advant__item
                            .advant__content
                                .item-icon
                                    +icon("docx", "svg")
                                .text Гарантии и алгоритм работы
                                    br
                                    |прописаны в Договоре
                            .link.item-link#three Типовой договор
                                .tooltip#tool-three Разработка необходимой документации и полноценное онлайн обучение персонала компании принципам внедрения СМК
                                .arrow
                        .advant__item
                            .advant__content
                                .item-icon
                                    +icon("certif", "svg")
                                .text Выдаем сертификаты только
                                    br
                                    |от аккредитованных органов
                            .link.item-link.left#four Образец сертификата
                                .tooltip#tool-four Аудит, дистанционное внедрение СМК, без выезда эксперта. Обучение отдела качества поддержанию СМК в рабочем состоянии. Сертификаты внутренних аудиторов. Взаимодействие проходит по скайп
                                .arrowl

        .tariffs

            .inner

                .tariffs__list

                    .tariff
                    
                        h2.tariff__title Премиум
                        
                        button.tariff__description.js--tooltip(data-tooltip="tariff-1")

                            .link.link--help#five Описание

                                .tooltip.tariff-tool#tool-five Разработка необходимой документации и полноценное онлайн обучение персонала компании принципам внедрения СМК
                                .arrow.tariff-arrow
                        
                        ul.tariff__info

                            li.tariff__info-item
                                h3.tariff__info-title Стоимость внедрения
                                p.tariff__info-text от 78 000 ₽
                                
                            li.tariff__info-item
                                h3.tariff__info-title Стоимость внедрения
                                p.tariff__info-text 2-6 месяца

                        a.tariff__button.button.button--blue( href="#modal", data-modal="tariff-1") Мне подходит 
                    
                    .tariff
                    
                        h2.tariff__title Стандарт
                        
                        button.tariff__description.js--tooltip(data-tooltip="tariff-1")

                            .link.link--help#six Описание

                                .tooltip.tariff-tool#tool-six Разработка необходимой документации и полноценное онлайн обучение персонала компании принципам внедрения СМК
                                .arrow.tariff-arrow
                        
                        ul.tariff__info

                            li.tariff__info-item
                                h3.tariff__info-title Стоимость внедрения
                                p.tariff__info-text от 47 000 ₽
                                
                            li.tariff__info-item
                                h3.tariff__info-title Стоимость внедрения
                                p.tariff__info-text 1,5-3 месяца

                        a.tariff__button.button.button--blue( href="#modal", data-modal="tariff-1") Мне подходит 
                        
                    .tariff.tariff--highlight
                    
                        h2.tariff__title Базовый
                        
                        button.tariff__description.js--tooltip(data-tooltip="tariff-1")

                            .link.link--help.link--help--white#seven Описание

                                .tooltip.tariff-tool#tool-seven Разработка необходимой документации и полноценное онлайн обучение персонала компании принципам внедрения СМК
                                .arrow.tariff-arrow
                        
                        ul.tariff__info

                            li.tariff__info-item
                                h3.tariff__info-title Стоимость внедрения
                                p.tariff__info-text от 32 000 ₽
                                
                            li.tariff__info-item
                                h3.tariff__info-title Стоимость внедрения
                                p.tariff__info-text 1-2 месяца

                        a.button.tariff__button( href="#modal", data-modal="tariff-1") Мне подходит 

                    .tariff
                    
                        h2.tariff__title Смарт
                        
                        button.tariff__description.js--tooltip(data-tooltip="tariff-1")

                            .link.left.link--help#eight Описание

                                .tooltip.tariff-tool#tool-eight Разработка необходимой документации и полноценное онлайн обучение персонала компании принципам внедрения СМК
                                .arrowl.tariff-arrow
                        
                        ul.tariff__info

                            li.tariff__info-item
                                h3.tariff__info-title Стоимость внедрения
                                p.tariff__info-text от 35 000 ₽
                                
                            li.tariff__info-item
                                h3.tariff__info-title Стоимость внедрения
                                p.tariff__info-text 1-1,5 месяц

                        a.tariff__button.button.button--blue( href="#modal", data-modal="tariff-1") Мне подходит 


        .sale
            .inner.inner--small.inner--relative
                .sale__conteiner
                    .sale__box
                        .title.title--white Скидка 30%
                        .text.text--section.text--mg-t--20 Ответьте на несколько вопросов 
                            br
                            |и получите скидку!
                        .button.button--mg-t--100.button--wd--240 Получить скидку
                        .percent
                            p -30%
                            p -30%
                            p -30%


        .package
            .inner.inner--small
                .package__row
                    .title В пакет документов входит
                    .link.link--icon Скачать архивом
                .conteiner-dokx
                    .conteiner-dokx__item
                        |Руководство по качеству
                        .link.link--mg-t--70 Скачать образец
                    .conteiner-dokx__item
                        |Документация СМК (перечень) у каждого варианта свой
                        .link.link--mg-t--70 Скачать образец
                    .conteiner-dokx__item
                        |Сертификат ИСО (с занесением в реестр)
                        .link.link--mg-t--70 Скачать образец
                    .conteiner-dokx__item
                        |Приложение к сертификату с видами работ
                        .link.link--mg-t--70 Скачать образец
                    .conteiner-dokx__item
                        |Разрешение на применение знака
                        .link.link--mg-t--70 Скачать образец
                    .conteiner-dokx__item
                        |Сертификаты внутренних аудиторов
                        .link.link--mg-t--70 Скачать образец
        .big-photo
            .inner.inner--small.inner--relative
                .title Задайте вопрос 
                    br 
                    |по внедрению ИСО 
                    br
                    |на предприятии
                .photo
                    img.businessman(src="./images/businessman.png", alt="Бизнессмен")
                .title.title--subtitle.title--mg-t--35 Игорь Державин
                .text.text--toolTip.text--mg-t--20 cпециалист по внедрению ИСО
                .button.button--wd--240.button--mg-t--75.js--modal(href="#question") Задать вопрос
    .slider-block.case
        .inner.inner--small
            .block-row
                .title.title--white Наши кейсы
                .slider-buttons
                    .button.button--slider.button--left
                    .button.button--slider.button--right
            .swiper-container.slider
                .swiper-wrapper
                    .swiper-slide.card
                        .text.text--toolTip Федеральная авиакомпания
                        .title.title--subtitle.title--mg-t--20 «АО Плярные авиалинии»
                        .text.text--toolTip.text--mg-t--60 Задача
                        .title.title--subtitle-small.title--mg-t--20 Подготовиться к партнерской проверке СМК
                        .button.button--red.button--mg-t--100 Кейс полностью
                    .swiper-slide.card
                        .text.text--toolTip Федеральная авиакомпания
                        .title.title--subtitle.title--mg-t--20 «АО Плярные авиалинии»
                        .text.text--toolTip.text--mg-t--60 Задача
                        .title.title--subtitle-small.title--mg-t--20 Подготовиться к партнерской проверке СМК
                        .button.button--red.button--mg-t--100 Кейс полностью
                    .swiper-slide.card
                        .text.text--toolTip Федеральная авиакомпания
                        .title.title--subtitle.title--mg-t--20 «АО Плярные авиалинии»
                        .text.text--toolTip.text--mg-t--60 Задача
                        .title.title--subtitle-small.title--mg-t--20 Подготовиться к партнерской проверке СМК
                        .button.button--red.button--mg-t--100 Кейс полностью
                    .swiper-slide.card
                        .text.text--toolTip Федеральная авиакомпания
                        .title.title--subtitle.title--mg-t--20 «АО Плярные авиалинии»
                        .text.text--toolTip.text--mg-t--60 Задача
                        .title.title--subtitle-small.title--mg-t--20 Подготовиться к партнерской проверке СМК
                        .button.button--red.button--mg-t--100 Кейс полностью
                    .swiper-slide.card
                        .text.text--toolTip Федеральная авиакомпания
                        .title.title--subtitle.title--mg-t--20 «АО Плярные авиалинии»
                        .text.text--toolTip.text--mg-t--60 Задача
                        .title.title--subtitle-small.title--mg-t--20 Подготовиться к партнерской проверке СМК
                        .button.button--red.button--mg-t--100 Кейс полностью
    .slider-block.docs
        .inner.inner--small
            .block-row
                .title Отзывы
                .slider-buttons
                    .button.button--slider.button--left.button--border--blue
                    .button.button--slider.button--right.button--border--blue
            .swiper-container.slider
                .swiper-wrapper
                    .swiper-slide.card
                        .card-img
                            img(src="./images/screen.png", alt="благодарность")
                        .conteiner
                            .text.text--italic Благодарим компанию "СМК24" в частности Ведущего специалиста Игорю Державину, за высокое качество и оперативность оказанных услуг по сертификации систем менеджмента. Главным достоинством Ваших сотрудников является умение быстро, квалифицированно и добросовестно выполнять поставленные задачи, также обязанность и аккуратность, проявленные в процессе работы.
                            .text.text--start.text--mg-t--20.text--black Заместитель директора ООО "Красноярская Геоархеология" А.Ю. Дубатов
                    .swiper-slide.card
                        .card-img
                            img(src="./images/screen.png", alt="благодарность")
                        .conteiner
                            .text.text--italic Благодарим компанию "СМК24" в частности Ведущего специалиста Игорю Державину, за высокое качество и оперативность оказанных услуг по сертификации систем менеджмента. Главным достоинством Ваших сотрудников является умение быстро, квалифицированно и добросовестно выполнять поставленные задачи, также обязанность и аккуратность, проявленные в процессе работы.
                            .text.text--start.text--mg-t--20.text--black Заместитель директора ООО "Красноярская Геоархеология" А.Ю. Дубатов
                    .swiper-slide.card
                        .card-img
                            img(src="./images/screen.png", alt="благодарность")
                        .conteiner
                            .text.text--italic Благодарим компанию "СМК24" в частности Ведущего специалиста Игорю Державину, за высокое качество и оперативность оказанных услуг по сертификации систем менеджмента. Главным достоинством Ваших сотрудников является умение быстро, квалифицированно и добросовестно выполнять поставленные задачи, также обязанность и аккуратность, проявленные в процессе работы.
                            .text.text--start.text--mg-t--20.text--black Заместитель директора ООО "Красноярская Геоархеология" А.Ю. Дубатов
                    .swiper-slide.card
                        .card-img
                            img(src="./images/screen.png", alt="благодарность")
                        .conteiner
                            .text.text--italic Благодарим компанию "СМК24" в частности Ведущего специалиста Игорю Державину, за высокое качество и оперативность оказанных услуг по сертификации систем менеджмента. Главным достоинством Ваших сотрудников является умение быстро, квалифицированно и добросовестно выполнять поставленные задачи, также обязанность и аккуратность, проявленные в процессе работы.
                            .text.text--start.text--mg-t--20.text--black Заместитель директора ООО "Красноярская Геоархеология" А.Ю. Дубатов
                
  

docs/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>СМ24</title>
    <link href="css/style.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="burger"><span></span><span></span><span></span></div>
        <div class="burger-menu">
          <ul>
            <li><img src="./images/header-logo.svg" alt="лого"></li>
            <li><a class="burger-menu__item" href="#">Преимущества</a></li>
            <li><a class="burger-menu__item" href="#">Сроки и стоимость</a></li>
            <li><a class="burger-menu__item" href="#">Скидка 30%</a></li>
            <li><a class="burger-menu__item" href="#">Кейсы</a></li>
            <li><a class="burger-menu__item" href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="inner inner--relative">
          <div class="row">
            <div class="row__item">
              <div class="header__logo"><img src="./images/header-logo.svg" alt="лого"></div>
              <div class="header__logo--scroll"><img src="./images/header-logo--scroll.svg" alt="лого"></div>
              <nav class="header__nav"><a href="#">Преимущества</a><a href="#">Сроки и стоимость</a><a href="#">Скидка 30%</a><a href="#">Кейсы</a><a href="#">Контакты</a></nav>
            </div>
            <div class="row__item"><a class="header__phone" href="tel:8 800 5555-087">8 800 5555-087</a>
              <div class="button button--header js--modal" href="#call">Заказать звонок</div>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <div class="start">
          <div class="inner inner--relative">
            <h1 class="title title--start">Внедрим систему<br>менеджмента качества</h1>
            <h2 class="title title--start-h2">ГОСТ Р ИСО 9001-2015</h2>
            <div class="text text--start">«Система менеджмента качества на соответствие»</div><a class="button button--mg-t--30 button--start js--modal" href="#call">Узнать подробнее</a>
            <div class="start__bg-img"><img src="./images/start-bg.svg" alt="планета"></div>
          </div>
        </div>
        <div class="advant">
          <div class="inner">
            <div class="title">Преимущества</div>
            <div class="advant__colomn">
              <div class="advant__row">
                <div class="advant__item">
                  <div class="advant__content">
                    <div class="item-icon"><i class="svg-icon svg-people"></i>
                    </div>
                    <div class="text">Личное присутствие<br>эксперта-аудитора на предприятии</div>
                  </div>
                  <div class="link item-link" id="one">Ваш аудитор
                    <div class="tooltip" id="tool-one">Выездной диагностический аудит предприятия. Отчет с рекомендациями по устранению несоответствий. Разработка документации под ваше предприятие. Обучение сотрудников отдела качества предприятия СМК. Консультационное сопровождение внедрения СМК на предприятии. Подготовка предприятия к аудит-проверкам</div>
                    <div class="arrow"></div>
                  </div>
                </div>
                <div class="advant__item">
                  <div class="advant__content">
                    <div class="item-icon"><i class="svg-icon svg-akkred"></i>
                    </div>
                    <div class="text">Аккредитованы<br>РОССТАНДАРТОМ под номером<br>№ РОСС RU.31763.04ЖОЭ2</div>
                  </div>
                  <div class="link item-link left" id="two">Смотреть в реестре
                    <div class="tooltip" id="tool-two">Выездной диагностический аудит предприятия. Отчет с рекомендациями по устранению несоответствий. Разработка документации под ваше предприятие. Обучение сотрудников отдела качества предприятия СМК. Консультационное сопровождение внедрения СМК на предприятии. Подготовка предприятия к аудит-проверкам</div>
                    <div class="arrowl"></div>
                  </div>
                </div>
              </div>
              <div class="advant__row">
                <div class="advant__item">
                  <div class="advant__content">
                    <div class="item-icon"><i class="svg-icon svg-docx"></i>
                    </div>
                    <div class="text">Гарантии и алгоритм работы<br>прописаны в Договоре</div>
                  </div>
                  <div class="link item-link" id="three">Типовой договор
                    <div class="tooltip" id="tool-three">Разработка необходимой документации и полноценное онлайн обучение персонала компании принципам внедрения СМК</div>
                    <div class="arrow"></div>
                  </div>
                </div>
                <div class="advant__item">
                  <div class="advant__content">
                    <div class="item-icon"><i class="svg-icon svg-certif"></i>
                    </div>
                    <div class="text">Выдаем сертификаты только<br>от аккредитованных органов</div>
                  </div>
                  <div class="link item-link left" id="four">Образец сертификата
                    <div class="tooltip" id="tool-four">Аудит, дистанционное внедрение СМК, без выезда эксперта. Обучение отдела качества поддержанию СМК в рабочем состоянии. Сертификаты внутренних аудиторов. Взаимодействие проходит по скайп</div>
                    <div class="arrowl"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tariffs">
          <div class="inner">
            <div class="tariffs__list">
              <div class="tariff">
                <h2 class="tariff__title">Премиум</h2>
                <button class="tariff__description js--tooltip" data-tooltip="tariff-1">
                  <div class="link link--help" id="five">Описание
                    <div class="tooltip tariff-tool" id="tool-five">Разработка необходимой документации и полноценное онлайн обучение персонала компании принципам внедрения СМК</div>
                    <div class="arrow tariff-arrow"></div>
                  </div>
                </button>
                <ul class="tariff__info">
                  <li class="tariff__info-item">
                    <h3 class="tariff__info-title">Стоимость внедрения</h3>
                    <p class="tariff__info-text">от 78 000 ₽</p>
                  </li>
                  <li class="tariff__info-item">
                    <h3 class="tariff__info-title">Стоимость внедрения</h3>
                    <p class="tariff__info-text">2-6 месяца</p>
                  </li>
                </ul><a class="tariff__button button button--blue" href="#modal" data-modal="tariff-1">Мне подходит </a>
              </div>
              <div class="tariff">
                <h2 class="tariff__title">Стандарт</h2>
                <button class="tariff__description js--tooltip" data-tooltip="tariff-1">
                  <div class="link link--help" id="six">Описание
                    <div class="tooltip tariff-tool" id="tool-six">Разработка необходимой документации и полноценное онлайн обучение персонала компании принципам внедрения СМК</div>
                    <div class="arrow tariff-arrow"></div>
                  </div>
                </button>
                <ul class="tariff__info">
                  <li class="tariff__info-item">
                    <h3 class="tariff__info-title">Стоимость внедрения</h3>
                    <p class="tariff__info-text">от 47 000 ₽</p>
                  </li>
                  <li class="tariff__info-item">
                    <h3 class="tariff__info-title">Стоимость внедрения</h3>
                    <p class="tariff__info-text">1,5-3 месяца</p>
                  </li>
                </ul><a class="tariff__button button button--blue" href="#modal" data-modal="tariff-1">Мне подходит </a>
              </div>
              <div class="tariff tariff--highlight">
                <h2 class="tariff__title">Базовый</h2>
                <button class="tariff__description js--tooltip" data-tooltip="tariff-1">
                  <div class="link link--help link--help--white" id="seven">Описание
                    <div class="tooltip tariff-tool" id="tool-seven">Разработка необходимой документации и полноценное онлайн обучение персонала компании принципам внедрения СМК</div>
                    <div class="arrow tariff-arrow"></div>
                  </div>
                </button>
                <ul class="tariff__info">
                  <li class="tariff__info-item">
                    <h3 class="tariff__info-title">Стоимость внедрения</h3>
                    <p class="tariff__info-text">от 32 000 ₽</p>
                  </li>
                  <li class="tariff__info-item">
                    <h3 class="tariff__info-title">Стоимость внедрения</h3>
                    <p class="tariff__info-text">1-2 месяца</p>
                  </li>
                </ul><a class="button tariff__button" href="#modal" data-modal="tariff-1">Мне подходит </a>
              </div>
              <div class="tariff">
                <h2 class="tariff__title">Смарт</h2>
                <button class="tariff__description js--tooltip" data-tooltip="tariff-1">
                  <div class="link left link--help" id="eight">Описание
                    <div class="tooltip tariff-tool" id="tool-eight">Разработка необходимой документации и полноценное онлайн обучение персонала компании принципам внедрения СМК</div>
                    <div class="arrowl tariff-arrow"></div>
                  </div>
                </button>
                <ul class="tariff__info">
                  <li class="tariff__info-item">
                    <h3 class="tariff__info-title">Стоимость внедрения</h3>
                    <p class="tariff__info-text">от 35 000 ₽</p>
                  </li>
                  <li class="tariff__info-item">
                    <h3 class="tariff__info-title">Стоимость внедрения</h3>
                    <p class="tariff__info-text">1-1,5 месяц</p>
                  </li>
                </ul><a class="tariff__button button button--blue" href="#modal" data-modal="tariff-1">Мне подходит </a>
              </div>
            </div>
          </div>
        </div>
        <div class="sale">
          <div class="inner inner--small inner--relative">
            <div class="sale__conteiner">
              <div class="sale__box">
                <div class="title title--white">Скидка 30%</div>
                <div class="text text--section text--mg-t--20">Ответьте на несколько вопросов <br>и получите скидку!</div>
                <div class="button button--mg-t--100 button--wd--240">Получить скидку</div>
                <div class="percent">
                  <p>-30%</p>
                  <p>-30%</p>
                  <p>-30%</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="package">
          <div class="inner inner--small">
            <div class="package__row">
              <div class="title">В пакет документов входит</div>
              <div class="link link--icon">Скачать архивом</div>
            </div>
            <div class="conteiner-dokx">
              <div class="conteiner-dokx__item">Руководство по качеству
                <div class="link link--mg-t--70">Скачать образец</div>
              </div>
              <div class="conteiner-dokx__item">Документация СМК (перечень) у каждого варианта свой
                <div class="link link--mg-t--70">Скачать образец</div>
              </div>
              <div class="conteiner-dokx__item">Сертификат ИСО (с занесением в реестр)
                <div class="link link--mg-t--70">Скачать образец</div>
              </div>
              <div class="conteiner-dokx__item">Приложение к сертификату с видами работ
                <div class="link link--mg-t--70">Скачать образец</div>
              </div>
              <div class="conteiner-dokx__item">Разрешение на применение знака
                <div class="link link--mg-t--70">Скачать образец</div>
              </div>
              <div class="conteiner-dokx__item">Сертификаты внутренних аудиторов
                <div class="link link--mg-t--70">Скачать образец</div>
              </div>
            </div>
          </div>
        </div>
        <div class="big-photo">
          <div class="inner inner--small inner--relative">
            <div class="title">Задайте вопрос <br>по внедрению ИСО <br>на предприятии</div>
            <div class="photo"><img class="businessman" src="./images/businessman.png" alt="Бизнессмен"></div>
            <div class="title title--subtitle title--mg-t--35">Игорь Державин</div>
            <div class="text text--toolTip text--mg-t--20">cпециалист по внедрению ИСО</div>
            <div class="button button--wd--240 button--mg-t--75">Задать вопрос</div>
          </div>
        </div>
      </div>
      <div class="slider-block case">
        <div class="inner inner--small">
          <div class="block-row">
            <div class="title title--white">Наши кейсы</div>
            <div class="slider-buttons">
              <div class="button button--slider button--left"></div>
              <div class="button button--slider button--right"></div>
            </div>
          </div>
          <div class="swiper-container slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide card">
                <div class="text text--toolTip">Федеральная авиакомпания</div>
                <div class="title title--subtitle title--mg-t--20">«АО Плярные авиалинии»</div>
                <div class="text text--toolTip text--mg-t--60">Задача</div>
                <div class="title title--subtitle-small title--mg-t--20">Подготовиться к партнерской проверке СМК</div>
                <div class="button button--red button--mg-t--100">Кейс полностью</div>
              </div>
              <div class="swiper-slide card">
                <div class="text text--toolTip">Федеральная авиакомпания</div>
                <div class="title title--subtitle title--mg-t--20">«АО Плярные авиалинии»</div>
                <div class="text text--toolTip text--mg-t--60">Задача</div>
                <div class="title title--subtitle-small title--mg-t--20">Подготовиться к партнерской проверке СМК</div>
                <div class="button button--red button--mg-t--100">Кейс полностью</div>
              </div>
              <div class="swiper-slide card">
                <div class="text text--toolTip">Федеральная авиакомпания</div>
                <div class="title title--subtitle title--mg-t--20">«АО Плярные авиалинии»</div>
                <div class="text text--toolTip text--mg-t--60">Задача</div>
                <div class="title title--subtitle-small title--mg-t--20">Подготовиться к партнерской проверке СМК</div>
                <div class="button button--red button--mg-t--100">Кейс полностью</div>
              </div>
              <div class="swiper-slide card">
                <div class="text text--toolTip">Федеральная авиакомпания</div>
                <div class="title title--subtitle title--mg-t--20">«АО Плярные авиалинии»</div>
                <div class="text text--toolTip text--mg-t--60">Задача</div>
                <div class="title title--subtitle-small title--mg-t--20">Подготовиться к партнерской проверке СМК</div>
                <div class="button button--red button--mg-t--100">Кейс полностью</div>
              </div>
              <div class="swiper-slide card">
                <div class="text text--toolTip">Федеральная авиакомпания</div>
                <div class="title title--subtitle title--mg-t--20">«АО Плярные авиалинии»</div>
                <div class="text text--toolTip text--mg-t--60">Задача</div>
                <div class="title title--subtitle-small title--mg-t--20">Подготовиться к партнерской проверке СМК</div>
                <div class="button button--red button--mg-t--100">Кейс полностью</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="slider-block docs">
        <div class="inner inner--small">
          <div class="block-row">
            <div class="title">Отзывы</div>
            <div class="slider-buttons">
              <div class="button button--slider button--left button--border--blue"></div>
              <div class="button button--slider button--right button--border--blue"></div>
            </div>
          </div>
          <div class="swiper-container slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide card"><img src="./images/screen.png" alt="благодарность">
                <div class="conteiner">
                  <div class="text text--italic">Благодарим компанию "СМК24" в частности Ведущего специалиста Игорю Державину, за высокое качество и оперативность оказанных услуг по сертификации систем менеджмента. Главным достоинством Ваших сотрудников является умение быстро, квалифицированно и добросовестно выполнять поставленные задачи, также обязанность и аккуратность, проявленные в процессе работы.</div>
                  <div class="text text--start text--mg-t--20 text--black">Заместитель директора ООО "Красноярская Геоархеология" А.Ю. Дубатов</div>
                </div>
              </div>
              <div class="swiper-slide card"><img src="./images/screen.png" alt="благодарность">
                <div class="conteiner">
                  <div class="text text--italic">Благодарим компанию "СМК24" в частности Ведущего специалиста Игорю Державину, за высокое качество и оперативность оказанных услуг по сертификации систем менеджмента. Главным достоинством Ваших сотрудников является умение быстро, квалифицированно и добросовестно выполнять поставленные задачи, также обязанность и аккуратность, проявленные в процессе работы.</div>
                  <div class="text text--start text--mg-t--20 text--black">Заместитель директора ООО "Красноярская Геоархеология" А.Ю. Дубатов</div>
                </div>
              </div>
              <div class="swiper-slide card"><img src="./images/screen.png" alt="благодарность">
                <div class="conteiner">
                  <div class="text text--italic">Благодарим компанию "СМК24" в частности Ведущего специалиста Игорю Державину, за высокое качество и оперативность оказанных услуг по сертификации систем менеджмента. Главным достоинством Ваших сотрудников является умение быстро, квалифицированно и добросовестно выполнять поставленные задачи, также обязанность и аккуратность, проявленные в процессе работы.</div>
                  <div class="text text--start text--mg-t--20 text--black">Заместитель директора ООО "Красноярская Геоархеология" А.Ю. Дубатов</div>
                </div>
              </div>
              <div class="swiper-slide card"><img src="./images/screen.png" alt="благодарность">
                <div class="conteiner">
                  <div class="text text--italic">Благодарим компанию "СМК24" в частности Ведущего специалиста Игорю Державину, за высокое качество и оперативность оказанных услуг по сертификации систем менеджмента. Главным достоинством Ваших сотрудников является умение быстро, квалифицированно и добросовестно выполнять поставленные задачи, также обязанность и аккуратность, проявленные в процессе работы.</div>
                  <div class="text text--start text--mg-t--20 text--black">Заместитель директора ООО "Красноярская Геоархеология" А.Ю. Дубатов</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="inner inner--small">
          <div class="contacts">
            <div class="item">
              <div class="text text--section-small">Единая горячая линия</div>
              <div class="title title--footer">8 800 5555-087</div>
              <div class="text text--section-small text--mg-t--33">Понедельник — Пятница</div>
              <div class="title title--subtitle">с 9:00 до 21:00</div>
              <div class="text text--section-small text--mg-t--33">Офис</div>
              <div class="title title--subtitle">Санкт-Петербург, Невский пр. 63 лит. А</div>
            </div>
            <div class="item">
              <div class="text text--section-small">Написать в мессенджер</div>
              <div class="contacts__row">
                <div class="bg-circle masage"></div>
                <div class="bg-circle wApp"></div>
                <div class="bg-circle skype"></div>
                <div class="bg-circle telegram"></div>
              </div>
              <div class="button button--blue button--mg-t--117 button--wd--240">Запросить звонок</div>
            </div>
          </div>
          <div class="made-in">
            <div class="made-in__item">Сделано в
              <div class="link">CloudMill</div>
            </div>
            <div class="made-in__item">«СМK24» 2020 </div>
            <div class="made-in__item"> 
              <div class="link">Политика конфендециальности</div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="modal">
            <div class="modal__item" id="question">
              <button class="modal__close">
                <div class="modal__close-icon"><i class="svg-icon svg-cross"></i>
                </div>
              </button>
              <div class="modal__content">
                <div class="modal-form">
                  <div class="modal-form__title">Задать вопрос по внедрению СМК</div>
                  <form class="form modal-form__form" action="">
                    <input class="form__input" type="text" name="name" placeholder="Ваше имя">
                    <input class="form__input" type="text" name="e-mail" placeholder="Ваш e-mail">
                  </form>
                </div>
              </div>
            </div>
            <div class="modal__item" id="call">
              <button class="modal__close">
                <div class="modal__close-icon"><i class="svg-icon svg-cross"></i>
                </div>
              </button>
              <div class="modal__content">
                <div class="modal-form">
                  <div class="modal-form__title">Задать вопрос по внедрению СМК</div>
                  <form class="form modal-form__form" action="">
                    <input class="form__input" type="text" name="name" placeholder="Ваше имя">
                    <input class="form__input" type="text" name="e-mail" placeholder="Ваш e-mail">
                  </form>
                  <div class="button button--modal">Отправить</div>
                  <div class="modal-form__consent">
                    <div class="consent-checkbox">
                      <input class="chec" type="checkbox" id="chec" name="check">
                      <label class="check" for="chec"></label>
                    </div>Согласие на обработку персональных данных в соответствии с политикой конфиденциальности
                  </div>
                </div>
              </div>
            </div>
    </div>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
